<!doctype html>
<html>
  <head>
    <title>Oregon Voter Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-header"></div>
      <div id="chart-container" class="text-center"></div>
    </div>
    <div id="scripts" hidden>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.color.js"></script>
      <script type="text/javascript" src="js/jquery.color.svg-names.js"></script>
      <script type="text/javascript" src="js/d3.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </div>
  </body>
</html>
